{
  "installCommand": "cd ../../.. && bun install",
  "buildCommand": "cd ../../.. && bun turbo run build --filter=@we/web-marriage",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
